apiVersion: v1
kind: Service
metadata:
  name: relate-staticfile-service
spec:
  type: ClusterIP
  ports:
  - name: relate-staticfile
    port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: relate-staticfile

---
apiVersion: v1
kind: Pod
metadata:
  name: relate-staticfile
  labels:
    app: relate-staticfile
spec:
  #volumes:
  #  - name: test
  #    persistentVolumeClaim:
  #      claimName: test
  containers:
  - name: relate-staticfile
    image: relate-staticfiles-webserver:20180524
    ports:
    - name: relate-staticfile
      containerPort: 80
      protocol: TCP
#    volumeMounts:
#      - mountPath: "/etc/kong"
#        name: kong-pv-storage