apiVersion: v1
kind: Service
metadata:
  name: relate-webui-service
spec:
  type: ClusterIP
  ports:
  - name: relate-webui
    port: 80
    targetPort: 7777
    protocol: TCP
  selector:
    app: relate-webui

---
apiVersion: v1
kind: Pod
metadata:
  name: relate-webui
  labels:
    app: relate-webui
spec:
  #volumes:
  #  - name: test
  #    persistentVolumeClaim:
  #      claimName: test
  containers:
  - name: relate-webui
    image: relate-webui:20180524
    ports:
    - name: relate-webui
      containerPort: 7777
      protocol: TCP
#    volumeMounts:
#      - mountPath: "/etc/kong"
#        name: kong-pv-storage